<!DOCTYPE html>
<html>
<head>
    <title>Angular Route Test</title>
</head>
<body data-ng-app="testApp">

<div data-ng-view>

</div>
<div id="fb-root"></div>
<div class="fb-login-button" scope="public_profile,email" data-max-rows="0"
     data-size="xlarge" data-show-faces="false"
     data-auto-logout-link="false"></div>
<span class="desc"> to join the network. </span>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script
        src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-route.min.js"></script>
<script src="initTestApp.js"></script>
<script src="initFacebook.js"></script>

</body>
</html>